<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 600px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             
             #config {
                 float: left;
                 width: 400px;
                 height: 600px;
             }
             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        
            <div id="config"></div>
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": "gpmM", "label": "gpmM", "shape": "dot", "title": "gpmM Neighbors:\u003cbr\u003epgi", "value": 1}, {"color": "#97c2fc", "id": "pgi", "label": "pgi", "shape": "dot", "title": "pgi Neighbors:\u003cbr\u003e", "value": 0}, {"color": "#97c2fc", "id": "fbaB", "label": "fbaB", "shape": "dot", "title": "fbaB Neighbors:\u003cbr\u003epfkB", "value": 1}, {"color": "#97c2fc", "id": "pfkB", "label": "pfkB", "shape": "dot", "title": "pfkB Neighbors:\u003cbr\u003e", "value": 0}, {"color": "#97c2fc", "id": "gapA", "label": "gapA", "shape": "dot", "title": "gapA Neighbors:\u003cbr\u003efbaA", "value": 1}, {"color": "#97c2fc", "id": "fbaA", "label": "fbaA", "shape": "dot", "title": "fbaA Neighbors:\u003cbr\u003e", "value": 0}, {"color": "#97c2fc", "id": "ytjc", "label": "ytjc", "shape": "dot", "title": "ytjc Neighbors:\u003cbr\u003eglk", "value": 1}, {"color": "#97c2fc", "id": "glk", "label": "glk", "shape": "dot", "title": "glk Neighbors:\u003cbr\u003e", "value": 0}, {"color": "#97c2fc", "id": "ppsA", "label": "ppsA", "shape": "dot", "title": "ppsA Neighbors:\u003cbr\u003egapA", "value": 1}, {"color": "#97c2fc", "id": "glpX", "label": "glpX", "shape": "dot", "title": "glpX Neighbors:\u003cbr\u003etpiA", "value": 1}, {"color": "#97c2fc", "id": "tpiA", "label": "tpiA", "shape": "dot", "title": "tpiA Neighbors:\u003cbr\u003e", "value": 0}]);
                  edges = new vis.DataSet([{"arrows": "to", "from": "gpmM", "to": "pgi", "value": 0.1}, {"arrows": "to", "from": "fbaB", "to": "pfkB", "value": 0.1}, {"arrows": "to", "from": "gapA", "to": "fbaA", "value": 0.1}, {"arrows": "to", "from": "ytjc", "to": "glk", "value": 0.1}, {"arrows": "to", "from": "ppsA", "to": "gapA", "value": 0.1}, {"arrows": "to", "from": "glpX", "to": "tpiA", "value": 0.1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": true,
        "filter": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  
                  // if this network requires displaying the configure window,
                  // put it in its div
                  options.configure["container"] = document.getElementById("config");
                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>